//printing A 
public static void printA(int n){
    for (int i = 0; i < 5; i++) {
         for (int j = 0; j < 5; j++) {
              if (j == 0 || j == 4 || i == 0 || i == 2)
              	System.out.print("* ");
              else
              	System.out.print("  ");
              }
              System.out.println();
	  }
}

//printing B
public static void printB(int n){
	for (int i = 0; i < 5; i++) {
                for (int j = 0; j < 5; j++) {
                    if (j == 0 || (j == 4 && i != 0 && i != 2 && i != 4) || i == 0 || i == 2 || i == 4) {
                        if (!(j == 4 && (i == 0 || i == 4 || i == 2))) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                    } else {
                        System.out.print("  ");
                    }
                }
                System.out.println();
            }
}

//printing C
public static void printC(int n){
    for(int i = 0 ; i < 5 ; i++){
        for(int j = 0 ; j < 5 ; j++){
    	    if( i ==0 || j == 1 || i == 4)
       	        System.out.print("* ");
    		}
            System.out.println();
	}
}

//printing D
public static void printD(int n){
	for (int i = 0; i < 5; i++) {
                for (int j = 0; j < 5; j++) {
                    if (j == 0 || (j == 4 && i != 0 && i != 4) || i == 0 || i == 4) {
                        if (!(j == 4 && (i == 0 || i == 4))) {
                            System.out.print("* ");
                        } else {
                            System.out.print("  ");
                        }
                    } else {
                        System.out.print("  ");
                    }
                }
                System.out.println();
            }
	}

//printing E
public static void printF(int n){
    for(int i = 0 ; i < 5 ; i++){
        for(int j = 0 ; j < 5 ; j++){
            if(i == 0 || j == 0 || i == 2 || i == 4)
                System.out.print("* ");
        }
        System.out.println();
    }
}

//printing F
public static void printF(int n){
    for(int i = 0; i < 5; i++){
        for(int j = 0; j < 5; j++){
            if(i==0||j==0||i==2)
                System.out.print("* ");
        }
        System.out.println();
    }
}

//printing G
public static void printG(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i == 0 || i == 4 || j == 0 || (j == 4 && i >= 2) || (i == 2 && j >= 2)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing H
public static void printH(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (j == 0 || j == 4 || i == 2) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing I
public static void printH(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i == 0 || i == 4 || j == 2) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing J
public static void printJ(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i==0||j==2||(i==4&&j<=2)||(i==3&&j==0)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing K
public static void printK(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (j==0||(j==4&&i==0)||(j==3&&i==1)||(j<=2&&i==2)||(j==3&&i==3)||(j==4&&i==4))
                    System.out.print("* ");
                else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing L
public static void printL(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (j == 0 || i == 4) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing M
public static void printM(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (j == 0 || j == 4 || (j == 1 && i == 1) || (j == 2 && i == 2) || (j == 3 && i == 1)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing N
public static void printN(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (j == 0 || j == 4 || (j == 1 && i == 1) || (j == 2 && i == 2) || (j == 3 && i == 3)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing O
public static void printO(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (j == 0 || j==4 || i==0 || i==4) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing P
public static void printP(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (j == 0 || i==0 || (j==4&&i<3) || i==2) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing Q
public static void printQ(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if ((j == 0 && i<4) || (j==3 && i<4) || (i==0 && j<4) || (i==3 && j<4) || (i==4 && j==4) || (i==2 && j==2)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing R
public static void printR(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (j == 0||i==0||(j==4&&i==0)||(j==3&&i==1)||(j<=2&&i==2)||(j==3&&i==3)||(j==4&&i==4))
                    System.out.print("* ");
                else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing S
public static void printS(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i==0 || i==2 || i==4 || (j==0 && i==1) || (j==4 && i==3)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing T
public static void printT(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i==0 || j==2) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing U
public static void printU(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i==4 || j==0 || j==4) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing V
public static void printV(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if ((j==0 && i<3) || (j==4 && i<3) || (j==1 && i==3) || (j==3 && i==3) || (i==4 && j==2)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing W
public static void printW(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (j==0 || j==4 || (i==3 && j==1) || (i==2 && j==2) || (i==3 && j==3)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing X
public static void printX(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i==j || (i==0 && j==4) || (i==1 && j==3) || (i==3 && j==1) || (i==4 && j==0)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing Y
public static void printY(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if ((i==0 && j==0) ||(i==1 && j==1) || (i==2 && j==2) || (i==0 && j==4) || (i==1 && j==3) || (j==2 && i>2)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}

//printing Z
public static void printZ(int n){
	for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i==0 || i==4 || (i==2 && j==2) || (i==0 && j==4) || (i==1 && j==3) || (j==1 && i==3)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
}